<!DOCTYPE html>
<html>
<head>
	<title>Chat with socket.io</title>
	<!-- Reset Css -->
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<style type="text/css">
		#wrapper{
			border: 1px solid;
			height: 70%;
			width: 400px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		.message{
			width: 80%;
			position: absolute;
			left: 0;
			padding: 0;
			bottom:0;
			height: 30px;
			font-size: 14px; 
		}
		.btn-send{
			position: absolute;
			right: 0;
			width: 19%;
			padding:0;
			margin:0;
			height: 34px;
			bottom:0;
		}

		.discuss{
		    height: 85%;
		    padding: 20px;
		    overflow-y: scroll;
		    white-space: initial;
		}
		.discuss p{
			margin-bottom:10px;
		}
		.discuss .name{
			font-weight: bold;
		}
		.otherMessage{
			text-align: left;
			width: 40%;
			float: left;
		}
		.myOwnMessage{
			text-align: left;
			width:40%;
			float:right;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div class="discuss">
	</div>
	<div class="form">
		<form>
			<input type="text" name="" class="message">
			<button type="button" name="" class="btn-send">Send</button>
		</form>
	</div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">

// Quelque fonctions utiles pour la suite.
	function sendMessage(message){
		var message = message.trim();
		if(message == ""){
			console.warn('Message vide. Envoie non autorisé.');
			return;
		}
		socket.emit('message', message);
		displayMessage({pseudo: SESSION.pseudo, content: message, isMe: true});
	}
	function displayMessage (Objmessage) {
		var discuss = document.querySelector('.discuss');
		var p = document.createElement('P');
		var span = document.createElement('SPAN');
		span.className = "name";
		span.innerHTML = Objmessage.pseudo + " : ";
		p.appendChild(span);
		p.innerHTML += Objmessage.content ;
		// On gere laffichage de son propre message différement.
		// En ajoutant un style pour afficher le message sur la droite.
		// if(Objmessage.isMe) {
		// 	p.classList.add('myOwnMessage');	
		// }
		// else{
		// 	// will see later..
		// }
		discuss.appendChild(p);
	}
	function processToSend () {
		var new_message = document.querySelector('.message').value;
		console.log(new_message);
		sendMessage(new_message);
		document.querySelector('.message').value = "";
	}


var SESSION = {};
var socket = io.connect('localhost:1111');
	socket.on('connection_success', (message) => {
		console.log(message);
		do {
			var pseudo = prompt('Entrez un Pseudo de 0 a 16 caractères');
			// Au clic du bouton "cancel".
			if(pseudo == null) break;
		}
		while(pseudo.length < 1 || pseudo.length > 16);

		// Si le bouton "cancel" à été cliqué, ou si une chaine vide à été entrée.
		if(pseudo == null || pseudo.trim() == ""){
			pseudo = "Anonyme";
		}	
		// Maintenant que nous avons un pseudo, on le garde en mémoire global et on l'envoie au serveur.
		SESSION.pseudo = pseudo;
		socket.emit('new_user', pseudo);
	})

	// On gere les messages d'informations que le serveur nous envoie.
	socket.on('info_server_message', (message) => {
		console.log(`Server say : ${message}`);
	})

	// Gestion des différents moyen d'envoyer un message.
	// 1 - En cliquant sur le bouton "Send".
	// 2 - En cliquant sur "Enter" dans l'input de saisie.
	document.querySelector('.btn-send').addEventListener('click', () => {
		processToSend();
	})
	window.addEventListener('keydown', (evt) => {
		if(evt.keyCode == 13) {
			processToSend();
			evt.preventDefault();
		}
	})

	// Reception des nouveaux messages du Chat.
	socket.on('message', (Objmessage) => {
		console.log(Objmessage.pseudo + " : " + Objmessage.content);
		 displayMessage(Objmessage);
	})
</script>
</body>
</html>